{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/init-db",
      "destination": "/api/init-db.js"
    },
    {
      "source": "/api/inspections",
      "destination": "/api/inspections/index.js"
    },
    {
      "source": "/api/inspections/:id",
      "destination": "/api/inspections/[id].js"
    },
    {
      "source": "/api/inspections/:id/pdf",
      "destination": "/api/inspections/[id]/pdf.js"
    },
    {
      "source": "/api/inspections/:id/sign-auditor",
      "destination": "/api/inspections/[id]/sign-auditor.js"
    },
    {
      "source": "/api/inspections/:id/reconfirm",
      "destination": "/api/inspections/[id]/reconfirm.js"
    },
    {
      "source": "/api/inspections/:id/chain",
      "destination": "/api/inspections/[id]/chain.js"
    },
    {
      "source": "/api/employees",
      "destination": "/api/employees.js"
    },
    {
      "source": "/api/auth",
      "destination": "/api/auth.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
